spring.application.name=microservice

# Server port
server.port=8081

# Datasource (MSSQL)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=auth_service_db;encrypt=false
spring.datasource.username=auth_user
spring.datasource.password=15pP;+~9$I<4$x9Kb@Ns!y_z7!e%Yl!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml